{
  "name": "mabru-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.3"
    }
  },
  "devDependencies": {
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "server-only": "^0.0.1"
  }
}
